<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Imjay.Net.Database\Api.Imjay.Net.Database.csproj" />
    <ProjectReference Include="..\Api.Imjay.Net.Domain.Model\Api.Imjay.Net.Domain.Model.csproj" />
    <ProjectReference Include="..\Api.Imjay.Net.Domain\Api.Imjay.Net.Domain.csproj" />
  </ItemGroup>

</Project>
