# api.imjay.net

./: .gitignore  README.md  api.imjay.net.sln
Api.Imjay.Net.Commands/ContactUs/: CreateContactUsCommand.cs
Api.Imjay.Net.Common/: Enumerations.cs  Extensions.cs
Api.Imjay.Net.Database/: Api.Imjay.Net.Database.csproj
Api.Imjay.Net.Database/Context/: AppDbContext.cs  ApplicationDbContext.cs
Api.Imjay.Net.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Api.Imjay.Net.Database/Repositories/: AppRepository.cs  GenericRepository.cs  IAppRespository.cs  IGenericRepository.cs
Api.Imjay.Net.Domain/: Api.Imjay.Net.Domain.csproj
Api.Imjay.Net.Domain.Interface/: Api.Imjay.Net.Domain.Interface.csproj  Class1.cs  IContactUsService.cs  Interface1.cs
Api.Imjay.Net.Domain.Model/: ContactUs.cs  Publication.cs
Api.Imjay.Net.Domain.Model/Authentication/: ApplicationUser.cs
Api.Imjay.Net.Domain/Registration/: DIServiceRegistry.cs
Api.Imjay.Net.Domain/Services/: BaseService.cs
Api.Imjay.Net.Domain/Services/Command/: ContactUsService.cs
Api.Imjay.Net.Domain/Services/Wrapper/: HttpContextWraper.cs
Api.Imjay.Net.Migration/: Api.Imjay.Net.Migration.csproj  Program.cs
Api.Imjay.Net.Migration/Scripts/: Script-001.sql  Script-002.sql
api.imjay.net/: Program.cs  Startup.Auth.cs  Startup.cs  api.imjay.net.csproj  web.config
api.imjay.net/Controllers/: ContactController.cs  HomeController.cs  PublicationsController.cs  TokenController.cs  ValuesController.cs
api.imjay.net/Model/: ContactUsModel.cs  HomeModel.cs  PublicationModel.cs  UserAuthenticate.cs
api.imjay.net/Properties/: launchSettings.json
api.imjay.net/Properties/PublishProfiles/: FolderProfile.pubxml
