{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ROG_JAYSON\\MSSQLSERVER2016;Initial Catalog=DB_A3DFE5_jcenteno;Persist Security Info=True;User ID=DB_A3DFE5_jcenteno_admin;Password=Sw0rdf!sh"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Issuer": "http://localhost:10317/",
    "Key": "jclite-secrect-key"
  },
  "CaptchaKey": "6Ldt-0UUAAAAAH5oHfvRJ_cHaJbH1KCrPw2f6YOn"
}